spring.datasource.url=jdbc:mysql://localhost:3306/xyzsportsClub
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true

server.servlet.context-path=/sportsClub

server.port = 8090

